{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NotoSansCJKkr-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh19200\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\'b9\'df\'c7\'a5 \'b4\'eb\'ba\'bb] \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'be\'b2\'b4\'c2 \'bf\'b5\'bf\'f5\'c8\'a3\'b0\'c9\'c0\'c7 \'b1\'e6 (\'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3: \'be\'e0 10\'ba\'d0)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. \'bf\'c0\'c7\'c1\'b4\'d7: \'c8\'c4\'c8\'b8\'c0\'c7 \'bb\'ef\'b0\'a2\'c1\'f6\'b4\'eb\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad (0:00 ~ 1:30)
\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\b\fs24 \cf0 (Slide 1-3: \'c0\'ce\'c6\'ae\'b7\'ce \'b9\'d7 \'c6\'c0 \'bc\'d2\'b0\'b3)\

\b0 \'be\'c8\'b3\'e7\'c7\'cf\'bd\'ca\'b4\'cf\'b1\'ee. "\'b0\'a8\'c0\'cc \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c5\'f5\'c0\'da\'c0\'c7 \'b1\'e6\'c0\'bb \'c3\'a3\'b4\'d9"\'b8\'a6 \'c1\'d6\'c1\'a6\'b7\'ce \'b9\'df\'c7\'a5\'c7\'cf\'b0\'d4\'b5\'c8 11\'c1\'b6 \'bd\'c3\'ba\'f4\'b6\'f3\'c0\'cc\'c1\'a6\'c0\'cc\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'c0\'b4\'c3 \'c0\'fa\'c8\'f1\'b4\'c2 2026\'b3\'e2 \'bd\'c3\'c0\'e5\'c0\'bb \'c1\'d6\'b5\'b5\'c7\'d2 AI \'b1\'e2\'b9\'dd \'bc\'bd\'c5\'cd \'b7\'ce\'c5\'d7\'c0\'cc\'bc\'c7 \'bd\'c3\'bd\'ba\'c5\'db, '\'bf\'b5\'bf\'f5\'c8\'a3\'b0\'c9\'c0\'c7 \'b1\'e6'\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9. \

\b (Slide 4: \'bf\'f9\'b1\'de\'c0\'ef\'c0\'cc \'c8\'c4\'c8\'b8\'c0\'c7 \'bb\'ef\'b0\'a2\'c1\'f6\'b4\'eb)\

\b0 \'bf\'a9\'b7\'af\'ba\'d0, \'c8\'a4\'bd\'c3 \'c0\'cc \'c1\'f6\'b5\'b5 \'ba\'b8\'bd\'c5 \'c0\'fb \'c0\'d6\'c0\'b8\'bd\'ca\'b4\'cf\'b1\'ee? \'b9\'d9\'b7\'ce '\'bf\'f9\'b1\'de\'c0\'ef\'c0\'cc \'c8\'c4\'c8\'b8\'c0\'c7 \'bb\'ef\'b0\'a2\'c1\'f6\'b4\'eb'\'c0\'d4\'b4\'cf\'b4\'d9. "\'b1\'d7\'b6\'a7 \'ba\'f1\'c6\'ae\'c4\'da\'c0\'ce \'bb\'ec\'b0\'c9", "\'b1\'d7\'b6\'a7 \'c1\'fd \'bb\'ec\'b0\'c9", "\'b1\'d7\'b6\'a7 \'b1\'d7 \'c1\'d6\'bd\'c4 \'bb\'ec\'b0\'c9." \
\'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'c3 \'c1\'f6\'b3\'aa\'b0\'a3 \'c2\'f7\'c6\'ae\'b8\'a6 \'ba\'b8\'b8\'e7 \'c8\'c4\'c8\'b8\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'d6\'b1\'d9 \'b9\'b0\'b0\'a1\'b4\'c2 \'bf\'c0\'b8\'a3\'b0\'ed \'bf\'f8\'c8\'ad \'b0\'a1\'c4\'a1\'b4\'c2 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9\'bc\'ad, \'c0\'cc\'c1\'a6 \'c5\'f5\'c0\'da\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'cc \'be\'c6\'b4\'d1 \'bb\'fd\'c1\'b8\'c0\'c7 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'d8\'ba\'f1 \'be\'f8\'c0\'cc \'b6\'d9\'be\'ee\'b5\'e7 \'bd\'c3\'c0\'e5\'c0\'ba \'b3\'c3\'c8\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\

\b (Slide 5-6: \'b0\'b3\'c0\'ce \'c5\'f5\'c0\'da\'c0\'c7 \'c7\'d1\'b0\'e8)\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \strokec2 \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'d8\'ba\'f1 \'be\'f8\'c0\'cc \'b6\'d9\'be\'ee\'b5\'e7 \'bd\'c3\'c0\'e5\'c0\'ba \'b3\'c3\'c8\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'f1\'b4\'eb\'c4\'aa\'bc\'ba, \'b3\'fa\'b5\'bf\'b8\'c5\'b8\'c5, \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'fa\'b5\'b5\'c7\'d1 \'ba\'af\'b5\'bf\'bc\'ba \'bc\'d3\'bf\'a1\'bc\'ad\
\'b0\'b3\'c0\'ce \'c5\'f5\'c0\'da\'c0\'da\'b4\'c2 "\'be\'ee\'b5\'f0\'bf\'a1 \'c5\'f5\'c0\'da\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9"\'b4\'c2 \'b8\'b7\'b8\'b7\'c7\'d4 \'bc\'d3\'bf\'a1\'bc\'ad \'b0\'a8\'c1\'a4\'c0\'fb\'c0\'ce \'b0\'e1\'c1\'a4\'c0\'bb \'b3\'bb\'b8\'ae\'b0\'ed, \'b0\'e1\'b1\'b9 \'bc\'d5\'bd\'c7\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'ab\'b0\'fa \'b3\'fa\'b0\'a1 \'c1\'a6 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f8 \'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2, \'c1\'ef '\'c6\'c7\'b4\'dc\'c0\'c7 \'b1\'e2\'c1\'d8'\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\sa240\partightenfactor0

\b \cf0 \strokec2 (Slide 7-8: \'c7\'d8\'b0\'e1\'c3\'a5 \'c1\'a6\'bd\'c3)\

\b0 \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'fa\'c8\'f1\'b4\'c2 \'bb\'fd\'b0\'a2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. "\'c1\'f7\'b0\'fc\'c0\'bb \'b1\'b8\'c1\'b6\'b7\'ce \'b9\'d9\'b2\'d9\'c0\'da." \
\'b8\'b7\'bf\'ac\'c7\'d1 \'bf\'b9\'c3\'f8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3,\
\'c3\'b9\'c2\'b0, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'b8\'b7\'ce 2026\'b3\'e2 \'c0\'af\'b8\'c1 \'bc\'bd\'c5\'cd\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b0\'ed, \
\'b5\'d1\'c2\'b0, \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'b8\'b7\'ce \'bc\'ba\'c7\'e2\'bf\'a1 \'b8\'c2\'b4\'c2 \'c1\'be\'b8\'f1\'c0\'bb \'ba\'d0\'b7\'f9\'c7\'cf\'b8\'e7, \
\'bc\'c2\'c2\'b0, \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'c7\'a5\'b7\'ce \'b8\'ae\'bd\'ba\'c5\'a9\'b8\'a6 \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b5\'bf\'f5\'c8\'a3\'b0\'c9\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'ba \'bd\'c3\'c0\'e5\'c0\'cc \'bf\'ad\'b8\'b1 \'b6\'a7\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'b9\'d9\'b7\'ce \'c0\'cc '\'c6\'c7\'b4\'dc \'b1\'e2\'c1\'d8\'c0\'bb \'bc\'bc\'bf\'ef \'b6\'a7' \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \strokec2 2. \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5: 60\'b8\'b8 \'c7\'e0\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd (1:30 ~ 3:00)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 (Slide 9-10: \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd \'b9\'d7 \'c1\'a4\'c1\'a6)\

\b0 \'c0\'fa\'c8\'f1\'c0\'c7 \'ba\'d0\'bc\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'ce\'c5\'cd \'ba\'b8\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
Yahoo Finance\'c0\'c7 \'b4\'eb\'b1\'d4\'b8\'f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce 2018\'b3\'e2\'ba\'ce\'c5\'cd\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'df\'b0\'ed, API\'b8\'a6 \'c5\'eb\'c7\'d8 2026\'b3\'e2\'b1\'ee\'c1\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'bf\'ac\'c0\'e5\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'d1 84\'b8\'b8 \'c7\'e0\'bf\'a1 \'b4\'de\'c7\'cf\'b4\'c2 \'b9\'e6\'b4\'eb\'c7\'d1 \'be\'e7\'c0\'d4\'b4\'cf\'b4\'d9.\

\b (Slide 11-12: \'c6\'c4\'bb\'fd\'ba\'af\'bc\'f6 \'b9\'d7 \'c0\'fc\'c3\'b3\'b8\'ae)\

\b0 \'b4\'dc\'bc\'f8\'c7\'d1 \'c1\'d6\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'ba\'ce\'c1\'b7\'c7\'d5\'b4\'cf\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a9 \'bd\'c3\'c0\'e5\'c0\'c7 \'b8\'c6\'b6\'f4\'c0\'bb \'c0\'d0\'b1\'e2 \'c0\'a7\'c7\'d8 RSI, \'ba\'bc\'b8\'b0\'c0\'fa \'b9\'ea\'b5\'e5 \'b0\'b0\'c0\'ba \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'c7\'a5\'ba\'ce\'c5\'cd, \'ba\'af\'b5\'bf\'bc\'ba, MDD \'b5\'ee \'b8\'ae\'bd\'ba\'c5\'a9 \'c1\'f6\'c7\'a5\'b1\'ee\'c1\'f6 \'c3\'d1 39\'b0\'b3\'c0\'c7 \'c6\'c4\'bb\'fd\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'b8\'b4\'d9 \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'fa\'c8\'f1\'b4\'c2 \'b1\'dd\'c0\'b6 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'b8\'c1\'c4\'a1\'b4\'c2 4\'b4\'eb \'c4\'a1\'b8\'ed\'c0\'fb \'bf\'c0\'b7\'f9\'b8\'a6 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'c2\'f7\'b4\'dc\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9\
\'c3\'b9\'c2\'b0, '\'b0\'ed\'b0\'a1\'b0\'a1 \'c0\'fa\'b0\'a1\'ba\'b8\'b4\'d9 \'b3\'b7\'c0\'ba' \'ba\'f1\'bb\'f3\'bd\'c4\'c0\'fb\'c0\'ce \'b3\'ed\'b8\'ae \'bf\'c0\'b7\'f9\'bf\'cd \'bc\'d2\'bc\'f6\'c1\'a1 \'c1\'a4\'b9\'d0\'b5\'b5 \'bf\'c0\'c2\'f7\'b8\'a6 \'b9\'d9\'b7\'ce\'c0\'e2\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9\
\'b5\'d1\'c2\'b0, \'b0\'a1\'c0\'e5 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b4\'a9\'bc\'f6\'b8\'a6 \'bf\'f8\'c3\'b5 \'ba\'c0\'bc\'e2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'e2\'c1\'b8 \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad\'b4\'c2 A \'b1\'e2\'be\'f7\'c0\'c7 \'c1\'be\'b0\'a1\'b0\'a1 B \'b1\'e2\'be\'f7\'c0\'c7 \'bc\'f6\'c0\'cd\'b7\'fc \'b0\'e8\'bb\'ea\'bf\'a1 \'bc\'af\'bf\'a9 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'ba\'f3\'b9\'f8\'c7\'df\'c1\'f6\'b8\'b8, \'c0\'fa\'c8\'f1\'b4\'c2 \'c3\'b6\'c0\'fa\'c7\'d1 \'b1\'e2\'be\'f7\'ba\'b0 \'b5\'b6\'b8\'b3 \'bf\'ac\'bb\'ea\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9\
\'bc\'c2\'c2\'b0, '\'b0\'c5\'b7\'a1\'b7\'ae 0'\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c8 \'b0\'e1\'c3\'f8\'c4\'a1 329\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'dc\'bc\'f8 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'bd\'c7\'c1\'a6 14\'b0\'b3 \'c1\'be\'b8\'f1\'c0\'c7 \'bf\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cf\'c0\'cf\'c0\'cc \'b4\'eb\'c1\'b6\'c7\'cf\'bf\'a9 \'bd\'c7\'c1\'a6\'b0\'aa\'c0\'b8\'b7\'ce \'b8\'c5\'c7\'ce\'c7\'cf\'b4\'c2 \'c1\'a4\'b9\'d0 \'ba\'b8\'c1\'a4 \'c0\'db\'be\'f7\'c0\'bb \'b0\'c5\'c3\'c6\'bd\'c0\'b4\'cf\'b4\'d9\
\'c0\'cc\'c3\'b3\'b7\'b3 \'b0\'e1\'c1\'a1 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'be\'df\'b8\'bb\'b7\'ce \'c0\'fa\'c8\'f1 \'b8\'f0\'b5\'a8\'c0\'cc \'b3\'f4\'c0\'ba \'bd\'c5\'b7\'da\'b5\'b5\'b8\'a6 \'b0\'ae\'b4\'c2 \'b1\'e2\'b9\'dd\'c0\'d4\'b4\'cf\'b4\'d9."\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \strokec2 3. \'c7\'d9\'bd\'c9 \'b1\'e2\'bc\'fa: Prophet\'b0\'fa XGBoost\'c0\'c7 \'b8\'b8\'b3\'b2 (3:00 ~ 5:00)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 (Slide 14-16: \'b8\'f0\'b5\'a8\'b8\'b5 \'c0\'fc\'b7\'ab)\

\b0 \'b4\'d9\'c0\'bd\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bf\'a3\'c1\'f8, AI \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c1\'d6\'bd\'c4 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'be\'b8\'f1\'ba\'b0 \'c6\'af\'bc\'ba\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'fb \'c8\'e5\'b8\'a7\'c0\'cc \'bc\'af\'bf\'a9 \'c0\'d6\'b4\'c2 \'ba\'b9\'c0\'e2\'c7\'d1 \'c6\'d0\'b3\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9.  \'b4\'dc\'c0\'cf \'b8\'f0\'b5\'a8\'b7\'ce\'b4\'c2 \'c7\'d1\'b0\'e8\'b0\'a1 \'b8\'ed\'c8\'ae\'c7\'df\'c1\'d2.\
\'b1\'d7\'b7\'a1\'bc\'ad \'c0\'fa\'c8\'f1\'b4\'c2 'Hybrid AI Model'\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'d5\'c0\'fa, Prophet \'b8\'f0\'b5\'a8\'b7\'ce \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'e8\'c0\'fd\'bc\'ba\'b0\'fa \'c0\'e5\'b1\'e2 \'c3\'df\'bc\'bc\'b8\'a6 \'c0\'e2\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'d6\'bd\'c4 \'bd\'c3\'c0\'e5\'c0\'ba \'ba\'f1\'bc\'b1\'c7\'fc\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 XGBoost\'b8\'a6 \'b0\'e1\'c7\'d5\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. Prophet\'c0\'cc \'b3\'f5\'c4\'a3 \'bf\'c0\'c2\'f7, \'c1\'ef '\'c0\'dc\'c2\'f7'\'b8\'a6 XGBoost\'b0\'a1 \'c7\'d0\'bd\'c0\'c7\'cf\'bf\'a9 \'b4\'dc\'b1\'e2 \'ba\'af\'b5\'bf\'bc\'ba\'b1\'ee\'c1\'f6 \'ba\'b8\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'d4\'b4\'cf\'b4\'d9. \

\b (Slide 17-18: \'ba\'d0\'bc\'ae \'c8\'e5\'b8\'a7)\

\b0 \'bf\'a9\'b1\'e2\'bf\'a1 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'bb \'b4\'f5\'c7\'d8, \'bc\'bd\'c5\'cd \'b3\'bb\'bf\'a1\'bc\'ad\'b5\'b5 \'c1\'be\'b8\'f1\'b5\'e9\'c0\'bb \'bc\'ba\'b0\'dd\'ba\'b0\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c1\'ef, 1\'b4\'dc\'b0\'e8: \'c1\'d6\'b5\'b5 \'bc\'bd\'c5\'cd \'bc\'b1\'ba\'b0 (Where to play),\
2\'b4\'dc\'b0\'e8: \'bb\'ea\'be\'f7 \'b1\'b8\'c1\'b6 \'ba\'d0\'bc\'ae (How to win),\
3\'b4\'dc\'b0\'e8: \'c3\'d6\'c1\'be \'c5\'f5\'c0\'da \'c8\'c4\'ba\'b8 \'bc\'b1\'c1\'a4 (Who is Best) \'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 3\'b4\'dc \'c7\'ca\'c5\'cd\'b8\'b5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'d4\'b4\'cf\'b4\'d9. \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \strokec2 4. \'bc\'ba\'b0\'fa \'b0\'cb\'c1\'f5 \'b9\'d7 2026\'b3\'e2 \'bf\'b9\'c3\'f8 (5:00 ~ 7:00)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 (Slide 19: \'bc\'ba\'b4\'c9 \'c6\'f2\'b0\'a1)\

\b0 \'b8\'f0\'b5\'a8\'c0\'c7 \'bc\'ba\'b4\'c9\'c0\'ba \'be\'ee\'b6\'b3\'b1\'ee\'bf\'e4? 2022\'b3\'e2\'ba\'ce\'c5\'cd 2025\'b3\'e2\'b1\'ee\'c1\'f6 \'b9\'e9\'c5\'d7\'bd\'ba\'c6\'c3\'c7\'d1 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'af\'bc\'f6\'b7\'cf \'bf\'b9\'c3\'f8 \'c1\'a4\'c8\'ae\'b5\'b5\'b0\'a1 \'b3\'f4\'be\'c6\'c1\'fd\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 2025\'b3\'e2 \'b1\'e2\'c1\'d8 Top-5 \'c1\'be\'b8\'f1\'c0\'c7 \'c3\'ca\'b0\'fa \'bc\'f6\'c0\'cd\'b7\'fc\'c0\'ba \'bd\'c3\'c0\'e5 \'b4\'eb\'ba\'f1 2.38% \'b3\'f4\'be\'d2\'c0\'b8\'b8\'e7, \'bc\'f8\'c0\'a7 \'bf\'b9\'c3\'f8 \'c1\'a4\'c8\'ae\'b5\'b5\'c0\'ce NDCG \'c1\'f6\'c7\'a5\'b5\'b5 0.71\'b1\'ee\'c1\'f6 \'bb\'f3\'bd\'c2\'c7\'cf\'b8\'e7 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ba\'b4\'c9\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\b \cf0 \strokec2 (Slide 20: \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5 \'b0\'e1\'b0\'fa)
\b0 \
\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5 \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'b4\'c2 \'b8\'c5\'bf\'ec \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'c8\'f1\'b4\'c2 \'c3\'ca\'b4\'dc\'c5\'b8\'ba\'ce\'c5\'cd \'c0\'e5\'b1\'e2\'c5\'f5\'c0\'da\'b1\'ee\'c1\'f6 \'b0\'a2 \'b1\'e2\'b0\'a3\'b8\'b6\'b4\'d9 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9, \'be\'ee\'b6\'b2 \'bc\'bd\'c5\'cd\'bf\'cd \'bb\'ea\'be\'f7\'c0\'cc \'c3\'ca\'b4\'dc\'c5\'b8\'ba\'ce\'c5\'cd \'c0\'e5\'b1\'e2\'c5\'f5\'c0\'da\'b1\'ee\'c1\'f6 \'b0\'a2 \'bd\'c3\'b0\'e8\'bf\'ad\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'df \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2\'c1\'f6\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b8\'ed\'c8\'ae\'c8\'f7 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, 'Chemicals(\'c8\'ad\'c7\'d0)' \'bb\'ea\'be\'f7\'c0\'ba \'ba\'af\'b5\'bf\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c3\'ca\'b4\'dc\'c5\'b8\'bf\'cd \'bd\'ba\'c0\'ae \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b5\'ce\'b0\'a2\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'dd\'b8\'e9, '\strokec2 Integrated Freight & Logistics\strokec2 (\'ba\'b9\'c7\'d5 \'c8\'ad\'b9\'b0 \'bf\'ee\'bc\'db)'\'c0\'ba \'b4\'dc\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'c1\'df\'c0\'e5\'b1\'e2 \'b9\'d7 \'c0\'e5\'b1\'e2 \'c5\'f5\'c0\'da \'b1\'b8\'b0\'a3\'bf\'a1\'bc\'ad \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ba\'b0\'fa\'b8\'a6 \'b3\'bb\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'d3\'c0\'cc \'c0\'d4\'c1\'f5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\
\'c1\'ef, \'c5\'f5\'c0\'da\'c0\'da\'c0\'c7 \'c8\'a3\'c8\'ed\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'f8\'b7\'ab\'c7\'d8\'be\'df \'c7\'d2 '\'b3\'ee\'c0\'cc\'c5\'cd'\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'e0\'c7\'f4\'b3\'bd \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa240\partightenfactor0

\b \cf0 (Slide 21: \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'b5\'bf\'c8\'ad)\
\pard\pardeftab720\sa240\partightenfactor0

\b0 \cf0 \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'a9\'b7\'af\'ba\'d0, \'c0\'cc \'bc\'fd\'c0\'da\'ba\'b8\'b4\'d9 \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'d1 \'c7\'d9\'bd\'c9\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'d9\'b7\'ce \'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc '\'bb\'ec\'be\'c6\'c0\'d6\'b4\'d9'\'b4\'c2 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'cc \'bf\'b9\'c3\'f8\'b0\'aa\'c0\'ba \'b0\'ed\'c1\'a4\'b5\'c8 \'bb\'f3\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'c0\'fa\'c8\'f1\'b0\'a1 \'b1\'b8\'c3\'e0\'c7\'d1 \'c0\'da\'b5\'bf\'c8\'ad \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba \'b8\'c5\'c0\'cf \'be\'c6\'c4\'a7 API\'b8\'a6 \'c5\'eb\'c7\'d8 \'c3\'d6\'bd\'c5 \'c1\'d6\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed \'c7\'d0\'bd\'c0\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'ef, \'bf\'c0\'b4\'c3 \'bd\'c3\'c0\'e5\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'cc \'b9\'d9\'b2\'ee\'b8\'e9 \'b3\'bb\'c0\'cf\'c0\'c7 \'bf\'b9\'c3\'f8\'b0\'fa \'bc\'f8\'c0\'a7\'b5\'b5 \'c1\'ef\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'dd\'c0\'c0\'c7\'cf\'bf\'a9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'fa\'c8\'f1\'b4\'c2 \'b4\'dc\'bc\'f8\'c7\'d1 \'c0\'cf\'c8\'b8\'bc\'ba \'ba\'d0\'bc\'ae \'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6 \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'b8\'c5\'c0\'cf\'b8\'c5\'c0\'cf \'bd\'c3\'c0\'e5\'c0\'c7 \'ba\'af\'c8\'ad\'b8\'a6 \'bd\'ba\'bd\'ba\'b7\'ce \'b9\'dd\'bf\'b5\'c7\'cf\'b8\'e7 \'c1\'f8\'c8\'ad\'c7\'cf\'b4\'c2 '\'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8 \'bf\'b9\'c3\'f8 \'bd\'c3\'bd\'ba\'c5\'db'\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \strokec2 5. \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5 \'bd\'c3\'bf\'ac: \'b0\'a8\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce (7:00 ~ 9:00)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 (Slide 23: \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5 \'c4\'b8\'c3\'c4\'ba\'bb\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b8\'e9 \'c1\'c1\'c0\'bb \'b5\'ed)\

\b0 \'c0\'cc\'c1\'a6 \'c5\'f5\'c0\'da\'c0\'da\'b0\'a1 \'bd\'c7\'c1\'a6\'b7\'ce \'b8\'b6\'c1\'d6\'c7\'cf\'b0\'d4 \'b5\'c9 \'bc\'d6\'b7\'e7\'bc\'c7 \'c8\'ad\'b8\'e9\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'a9\'b1\'e2 \'b8\'b7\'bf\'ac\'c7\'d1 \'bc\'d2\'b9\'ae\'b8\'b8 \'b9\'cf\'b0\'ed \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'c5\'ab \'b9\'dd\'b5\'b5\'c3\'bc \'c5\'d7\'b8\'b6\'c1\'d6\'bf\'a1 \'b6\'d9\'be\'ee\'b5\'e9\'b7\'c1\'b4\'c2 '\'bf\'b5\'bf\'f5\'c0\'cc'\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'fa\'c8\'f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b9\'dd\'c0\'c7 \'b8\'ed\'c8\'ae\'c7\'d1 \'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6 \'c1\'dd\'b4\'cf\'b4\'d9. '\outl0\strokewidth0 [\'bb\'ea\'be\'f7\'b8\'ed]\outl0\strokewidth0 \strokec2 \'c0\'ba \'c7\'f6\'c0\'e7 High Risk \'b1\'b8\'b0\'a3\'c0\'cc\'b4\'d9. \'b4\'eb\'bd\'c5 \outl0\strokewidth0 [\'bb\'ea\'be\'f7\'b8\'ed]\outl0\strokewidth0 \strokec2 \'c0\'b8\'b7\'ce \'be\'c8\'c1\'a4\'c7\'fc \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b8\'a6 \'c3\'a4\'bf\'f6\'b6\'f3.'\
\'c0\'cc\'b0\'cd\'c0\'cc \'c0\'fa\'c8\'f1\'b0\'a1 \'c1\'f6\'c7\'e2\'c7\'cf\'b4\'c2 '\'b0\'a8\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce'\'c0\'c7 \'c0\'fc\'c8\'af\'c0\'d4\'b4\'cf\'b4\'d9.\

\b (Slide 24: Tab 1 - \'b8\'f0\'b5\'a8 \'bc\'ba\'b4\'c9 \'b9\'d7 \'bd\'c5\'b7\'da\'b5\'b5 \'b0\'cb\'c1\'f5)\

\b0 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'b4\'c2 \'c5\'a9\'b0\'d4 3\'b0\'a1\'c1\'f6 \'c5\'c7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b8\'d5\'c0\'fa \'c3\'b9 \'b9\'f8\'c2\'b0 \'c5\'c7\'c0\'ba '\'bd\'c5\'b7\'da\'b5\'b5 \'b0\'cb\'c1\'f5'\'c0\'d4\'b4\'cf\'b4\'d9. \
\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa AI \'b8\'f0\'b5\'a8\'c0\'cc \'bd\'c3\'c0\'e5\'c0\'bb \'be\'f3\'b8\'b6\'b3\'aa \'c0\'df \'bf\'b9\'c3\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'a9\'b1\'e2 \'ba\'b8\'bd\'c3\'b4\'c2 S&P 500 \'c1\'f6\'bc\'f6\'c0\'c7 \'bd\'c7\'c1\'a6\'b0\'aa(\'c6\'c4\'b6\'f5\'bc\'b1)\'b0\'fa \'bf\'b9\'c3\'f8\'b0\'aa(\'c1\'d6\'c8\'b2\'bc\'b1) \'b1\'d7\'b7\'a1\'c7\'c1, \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'bd\'c5\'cd\'ba\'b0 \'bf\'b9\'c3\'f8 \'bf\'c0\'c2\'f7\'c0\'b2\'c0\'bb \'c5\'eb\'c7\'d8 \'b8\'f0\'b5\'a8\'c0\'c7 \'c7\'f6\'c0\'e7 \'bc\'ba\'b4\'c9\'b0\'fa \'c1\'a4\'c7\'d5\'bc\'ba\'c0\'bb \'c5\'f5\'b8\'ed\'c7\'cf\'b0\'d4 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\

\b (Slide 25-26: Tab 2 - \'bd\'c3\'c0\'e5 \'b8\'c5\'c5\'a9\'b7\'ce \'ba\'d0\'bc\'ae)\

\b0 \'b5\'ce \'b9\'f8\'c2\'b0 \'c5\'c7\'c0\'ba '\'bd\'c3\'c0\'e5 \'b1\'b8\'c1\'b6 \'ba\'d0\'bc\'ae'\'c0\'d4\'b4\'cf\'b4\'d9. \
\'c1\'f6\'b1\'dd \'bd\'c3\'c0\'e5\'c0\'c7 \'b5\'b7\'c0\'cc \'be\'ee\'b5\'f0\'b7\'ce \'c8\'e5\'b8\'a3\'b4\'c2\'c1\'f6, \'bd\'a3\'c0\'bb \'ba\'b8\'b4\'c2 \'b4\'dc\'b0\'e8\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c6\'ae\'b8\'ae\'b8\'ca\'c0\'bb \'c5\'eb\'c7\'d8 2026\'b3\'e2 \'bc\'bd\'c5\'cd\'ba\'b0 \'bd\'c3\'c0\'e5 \'b1\'d4\'b8\'f0\'bf\'cd \'bc\'ba\'c0\'e5\'b7\'fc\'c0\'bb \'c7\'d1\'b4\'ab\'bf\'a1 \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed,\'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8 \'c8\'f7\'c6\'ae\'b8\'ca\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'bc\'bd\'c5\'cd\'b5\'e9\'c0\'cc \'c7\'d4\'b2\'b2 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9 \'ba\'d0\'bb\'ea \'c5\'f5\'c0\'da \'c0\'fc\'b7\'ab\'c0\'bb \'bc\'f6\'b8\'b3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b6\'c7\'c7\'d1, \'bc\'ba\'c0\'e5\'b7\'fc \'b7\'a9\'c5\'b7 \'c2\'f7\'c6\'ae\'b8\'a6 \'c5\'eb\'c7\'d8 \'b3\'bb\'b3\'e2\'bf\'a1 \'b0\'a1\'c0\'e5 \'b0\'ad\'b7\'c2\'c7\'d1 \'b8\'f0\'b8\'e0\'c5\'d2\'c0\'bb \'b0\'a1\'c1\'fa \'c1\'d6\'b5\'b5 \'bc\'bd\'c5\'cd\'c0\'c7 \'bc\'f8\'c0\'a7\'b8\'a6 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
(Slide 27-28: Tab 3 - \'b8\'c2\'c3\'e3\'c7\'fc \'c1\'be\'b8\'f1 \'b9\'df\'b1\'bc)\
\'b8\'b6\'c1\'f6\'b8\'b7 \'bc\'bc \'b9\'f8\'c2\'b0 \'c5\'c7\'c0\'ba '\'bd\'c7\'c0\'fc \'c1\'be\'b8\'f1 \'b9\'df\'b1\'bc\'a1\'af\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b0\'f7\'bf\'a1\'bc\'ad \'c5\'f5\'c0\'da\'c0\'da\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'f5\'c0\'da \'bc\'ba\'c7\'e2(\'c3\'ca\'b4\'dc\'c5\'b8, \'bd\'ba\'c0\'ae, \'c0\'e5\'b1\'e2\'c5\'f5\'c0\'da \'b5\'ee)\'bf\'a1 \'b8\'c2\'c3\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'ca\'c5\'cd\'b8\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'e2\'b0\'a3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9, \'c7\'d8\'b4\'e7 \'c8\'a3\'c8\'ed\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1 Top 3 \'c0\'af\'b8\'c1 \'bc\'bd\'c5\'cd\'b0\'a1 \'c1\'ef\'bd\'c3 \'bb\'ea\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'d7 \'bf\'b7\'bf\'a1\'b4\'c2 \outl0\strokewidth0 Risk-Reward \'bb\'ea\'c1\'a1\'b5\'b5\'c0\'d4\'b4\'cf\'b4\'d9. \'b0\'a1\'b7\'ce\'c3\'e0\'c0\'ba \'c0\'a7\'c7\'e8\'c0\'bb \'b6\'e6\'c7\'cf\'b4\'c2 \'ba\'af\'b5\'bf\'bc\'ba, \'bc\'bc\'b7\'ce\'c3\'e0\'c0\'ba \'bc\'f6\'c0\'cd\'b7\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'b3\'c0\'ce \'c5\'f5\'c0\'da\'c0\'da\'b4\'c2 \'bc\'f6\'c0\'cd\'b7\'fc\'b8\'b8 \'c1\'c0\'be\'c6 \'bf\'ec\'c3\'f8\'c0\'c7 '\'b0\'ed\'bc\'ba\'c0\'e5 \'b5\'b5\'c0\'fc' \'bf\'b5\'bf\'aa, \'c1\'ef \'c0\'a7\'c7\'e8\'c7\'d1 \'b0\'f7\'b8\'b8 \'b9\'d9\'b6\'f3\'ba\'be\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 AI\'b0\'a1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c1\'a4\'b4\'e4\'c0\'ba \'b9\'d9\'b7\'ce  '\'be\'c8\'c1\'a4\'c0\'fb \'bc\'f6\'c0\'cd(\'c3\'d6\'bf\'ec\'bc\'b1 \'c5\'f5\'c0\'da)' \'b1\'d7\'b7\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'a7\'c7\'e8\'c0\'ba \'b3\'b7\'b0\'ed \'bc\'f6\'c0\'cd\'c0\'ba \'b3\'f4\'c0\'ba', \'ba\'b8\'bc\'ae \'b0\'b0\'c0\'ba \'bb\'ea\'be\'f7\'b5\'e9\'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'f5\'c0\'da\'c0\'da\'b4\'c2 \'c0\'cc \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'bb\'ea\'be\'f7\'c0\'bb \'c1\'fd\'c1\'df\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'d1\'b7\'af\'ba\'c1\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\outl0\strokewidth0 \strokec2 \
 \'b4\'f5 \'b1\'ed\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'bb\'ea\'be\'f7\'ba\'b0 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5 \'c7\'a5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c1\'be\'b8\'f1\'b1\'ba\'b0\'fa \'bb\'fe\'c7\'c1 \'c1\'f6\'bc\'f6, MDD \'b0\'b0\'c0\'ba \'c7\'d9\'bd\'c9 \'c1\'f6\'c7\'a5\'b8\'a6 \'bb\'f3\'bc\'bc\'c8\'f7 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 6. \'b0\'e1\'b7\'d0: \'bf\'dc\'c8\'ad\'b8\'a6 \'b9\'fa\'be\'ee\'bf\'c3 \'bd\'c3\'b0\'a3 (9:00 ~ 10:00)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 (Slide 30: \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae)\
\'b0\'e1\'b7\'d0\'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'f5\'c0\'da\'b4\'c2 \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'eb\'c0\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \
\'bd\'c3\'c0\'e5\'c0\'c7 \'be\'c7\'c0\'e7\'b0\'a1 \'b4\'ba\'bd\'ba\'b7\'ce \'b3\'aa\'bf\'c0\'b1\'e2 \'c0\'fc, \'b0\'a1\'b0\'dd\'b0\'fa \'b0\'c5\'b7\'a1\'b7\'ae\'c0\'ba \'b8\'d5\'c0\'fa \'b9\'dd\'c0\'c0\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fa\'c8\'f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba Prophet\'c0\'c7 \'c3\'df\'bc\'bc \'b0\'a8\'c1\'f6\'bf\'cd XGBoost\'c0\'c7 \'ba\'b8\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'c5\'bd\'c3\'b0\'e6\'c1\'a6 \'ba\'d0\'bc\'ae \'be\'f8\'c0\'cc\'b5\'b5 \'c1\'d6\'b5\'b5 \'bc\'bd\'c5\'cd\'c0\'c7 \'b1\'b3\'c3\'bc \'c5\'b8\'c0\'cc\'b9\'d6\'c0\'bb \'c6\'f7\'c2\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \
(Slide 31: \'b8\'b6\'b9\'ab\'b8\'ae)\
\'b0\'fa\'b0\'c5\'c0\'c7 \'bf\'b5\'bf\'f5\'c0\'cc\'bf\'cd \'c8\'a3\'b0\'c9\'c0\'cc\'b0\'a1 \'b8\'b7\'bf\'ac\'c7\'d1 \'b0\'a8\'c0\'b8\'b7\'ce \'c5\'f5\'b1\'e2\'c7\'df\'b4\'d9\'b8\'e9, \'c0\'cc\'c1\'a6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b1\'d7\'b7\'c1\'c1\'d8 \'c1\'f6\'b5\'b5\'b8\'a6 \'b5\'e9\'b0\'ed \'bd\'c3\'c0\'e5\'bf\'a1 \'b3\'aa\'bc\'b3 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'f6\'c0\'cd\'b0\'fa \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'ce \'b8\'ae\'bd\'ba\'c5\'a9 \'b0\'fc\'b8\'ae \'bf\'b5\'bf\'f5\'c0\'cc\'bf\'cd \'c8\'a3\'b0\'c9\'c0\'cc\'b0\'a1 \'b2\'de\'b2\'d9\'b4\'c2 \'b9\'cc\'b7\'a1\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'da, \'c0\'cc\'c1\'a6 \'bf\'dc\'c8\'ad\'b8\'a6 \'b9\'fa\'be\'ee\'bf\'c0\'b4\'c2 \'bf\'b5\'bf\'f5\'c8\'a3\'b0\'c9\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9. \
\'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b9\'df\'c7\'a5\'b8\'a6 \'b8\'b6\'c4\'a1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
}