<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20260116_1d_industry_features' inline='true' name='federated.1xp6gw206myiza15er0ly1jngnp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20260116_1d_industry_features' name='textscan.11rcc8t03rr84w1b09hm90g64iet'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260116_1d_industry_features.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_features_full' name='textscan.172jzm812r8da91b1m34h1tiwvxl'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set' filename='stock_features_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='20260116_1d_industry_features.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Horizon' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Sector' />
            <column datatype='real' name='Return_3M' />
            <column datatype='real' name='Volatility_20d' />
            <column datatype='real' name='MDD' />
            <column datatype='real' name='Sharpe_Ratio' />
            <column datatype='integer' name='Num_Companies' />
            <column datatype='integer' name='cluster' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1d_industry_features.csv' table='[20260116_1d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1m_industry_features.csv' table='[20260116_1m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1q_industry_features.csv' table='[20260116_1q_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1w_industry_features.csv' table='[20260116_1w_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1y_industry_features.csv' table='[20260116_1y_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_3d_industry_features.csv' table='[20260116_3d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_6m_industry_features.csv' table='[20260116_6m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_3M' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Horizon]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_3M]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDD]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe_Ratio]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Companies]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;0. Neutral (안정형)&quot;&#10;WHEN 1 THEN &quot;1. Optimal (최적/Honey Spot)&quot;&#10;WHEN 2 THEN &quot;2. Aggressive (고변동성)&quot;&#10;WHEN 3 THEN &quot;3. Value Trap (저성과)&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
      <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
      <column caption='Return 3M' datatype='real' default-format='p0.00%' name='[Return_3M]' role='measure' type='quantitative' />
      <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
      <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column caption='20260116_1d_industry_features.csv' datatype='table' name='[__tableau_internal_object_id__].[20260116_1d_industry_features.csv_679EA0061B444A3CADB2CAFEB7FFB9CA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
      <group caption='동작(Horizon)' hidden='true' name='[Action (Horizon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Horizon]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Horizon:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1d&quot;</bucket>
            <bucket>&quot;3d&quot;</bucket>
            <bucket>&quot;1w&quot;</bucket>
            <bucket>&quot;1m&quot;</bucket>
            <bucket>&quot;1q&quot;</bucket>
            <bucket>&quot;6m&quot;</bucket>
            <bucket>&quot;1y&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='F_기간변경' name='[Action1_24BB989622AA410895BCCAE85031685A]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='기간 선택 버튼' />
      <link caption='F_기간변경' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BHorizon%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Horizon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기간 선택 버튼' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='F_섹터 필터링' name='[Action2_BCDC9875DB8F4275942FE5212EF8A763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='섹터 랭킹' />
      <link caption='F_섹터 필터링' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BSector%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Sector]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='섹터 랭킹,기간 선택 버튼' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='F_상세 리스트 보기' name='[Action3_BE26B50D7C9940899276D43901DDCEF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='핵심 산점도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='핵심 산점도,섹터 랭킹,기간 선택 버튼' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
    </datasources>
    <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Industry Detail List'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;0. Neutral (안정형)&quot;&#10;WHEN 1 THEN &quot;1. Optimal (최적/Honey Spot)&quot;&#10;WHEN 2 THEN &quot;2. Aggressive (고변동성)&quot;&#10;WHEN 3 THEN &quot;3. Value Trap (저성과)&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Return 3M' datatype='real' default-format='p0.00%' name='[Return_3M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_3M]' derivation='Sum' name='[sum:Return_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe_Ratio]' derivation='Sum' name='[sum:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Sum' name='[sum:Volatility_20d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Sharpe_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Volatility_20d:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1y&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. Optimal (최적/Honey Spot)&quot;</bucket>
              <bucket>&quot;0. Neutral (안정형)&quot;</bucket>
              <bucket>&quot;2. Aggressive (고변동성)&quot;</bucket>
              <bucket>&quot;3. Value Trap (저성과)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk] / ([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk] / [federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]))</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='기간 선택 버튼'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='섹터 랭킹'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column caption='Return 3M' datatype='real' default-format='p0.00%' name='[Return_3M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Return_3M]' derivation='Avg' name='[avg:Return_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_3M]' derivation='Sum' name='[sum:Return_3M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1y&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_3M:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_3M:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_3M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='핵심 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;0. Neutral (안정형)&quot;&#10;WHEN 1 THEN &quot;1. Optimal (최적/Honey Spot)&quot;&#10;WHEN 2 THEN &quot;2. Aggressive (고변동성)&quot;&#10;WHEN 3 THEN &quot;3. Value Trap (저성과)&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Return 3M' datatype='real' default-format='p0.00%' name='[Return_3M]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[Return_3M]' derivation='Avg' name='[avg:Return_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1y&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' />
              <lod column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>C_Cluster Name:&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>MDD:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Noto Sans CJK KR'>&lt;MDD&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>평균 </run>
                <run fontcolor='#898989' fontname='Noto Sans CJK KR'>Sharpe_Ratio</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>:&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&lt;AVG[</run>
                <run fontcolor='#000000' fontname='Noto Sans CJK KR'>Sharpe_Ratio]</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Noto Sans CJK KR'>Num_Companies</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>:&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&lt;</run>
                <run fontcolor='#000000' fontname='Noto Sans CJK KR'>Num_Companies</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_3M:qk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone fixed-size='120' h='13333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='522' h='13333' id='4' is-fixed='true' is-scaled='1' param='/Users/yu_seok/Desktop/스크린샷 2026-01-18 14.01.24.png' type-v2='bitmap' w='33125' x='500' y='889'>
                      </zone>
                      <zone h='13333' id='5' name='기간 선택 버튼' show-title='false' w='65870' x='33625' y='889'>
                        <layout-cache cell-count-h='1' cell-count-w='7' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='32' h='4445' id='8' is-fixed='true' type-v2='empty' w='99000' x='500' y='14222'>
                    </zone>
                    <zone fixed-size='416' h='46222' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='18667'>
                      <zone h='46222' id='14' name='섹터 랭킹' w='44531' x='500' y='18667'>
                        <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='46222' id='18' name='핵심 산점도' w='42281' x='45031' y='18667'>
                        <layout-cache minheight='143' minwidth='184' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='46222' id='21' name='핵심 산점도' pane-specification-id='0' param='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' type-v2='color' w='12188' x='87312' y='18667'>
                      </zone>
                    </zone>
                    <zone h='34222' id='22' name='Industry Detail List' w='99000' x='500' y='64889'>
                      <layout-cache cell-count-h='36' non-cell-size-h='63' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
