<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_features_full' inline='true' name='federated.1uauc1i1c45lq21grfld81oq92n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_features_full' name='textscan.0kc2vzr1km51ll1fe09a206idyib'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set' filename='stock_features_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kc2vzr1km51ll1fe09a206idyib' name='stock_features_full.csv' table='[stock_features_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
            <column datatype='real' name='Daily_Return_raw' ordinal='9' />
            <column datatype='real' name='Daily_Return_calc' ordinal='10' />
            <column datatype='real' name='Cum_Return' ordinal='11' />
            <column datatype='real' name='Return_1M' ordinal='12' />
            <column datatype='real' name='Return_3M' ordinal='13' />
            <column datatype='real' name='Return_6M' ordinal='14' />
            <column datatype='real' name='MA_5' ordinal='15' />
            <column datatype='real' name='MA_20' ordinal='16' />
            <column datatype='real' name='MA_60' ordinal='17' />
            <column datatype='real' name='Volatility_20d' ordinal='18' />
            <column datatype='real' name='Drawdown' ordinal='19' />
            <column datatype='real' name='MDD' ordinal='20' />
            <column datatype='real' name='DD_Short' ordinal='21' />
            <column datatype='integer' name='Vol_MA_20' ordinal='22' />
            <column datatype='real' name='Vol_Ratio' ordinal='23' />
            <column datatype='real' name='Vol_Std_20' ordinal='24' />
            <column datatype='real' name='Vol_Z_Score' ordinal='25' />
            <column datatype='real' name='Log_Volume' ordinal='26' />
            <column datatype='real' name='Log_Volume_W' ordinal='27' />
            <column datatype='real' name='RSI_14' ordinal='28' />
            <column datatype='real' name='BB_Upper' ordinal='29' />
            <column datatype='real' name='BB_Middle' ordinal='30' />
            <column datatype='real' name='BB_Lower' ordinal='31' />
            <column datatype='real' name='BB_Width' ordinal='32' />
            <column datatype='real' name='Daily_Return' ordinal='33' />
            <column datatype='real' name='Cum_Max' ordinal='34' />
            <column datatype='real' name='Prev_Close' ordinal='35' />
            <column datatype='real' name='Gap' ordinal='36' />
            <column datatype='real' name='Gap_Pct' ordinal='37' />
            <column datatype='boolean' name='Is_Extreme_Change' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_raw]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_calc]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Return]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_1M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_3M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_6M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_5]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_60]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drawdown]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDD]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_Short]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_MA_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Ratio]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Std_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Z_Score]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Volume]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Volume_W]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Upper]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Middle]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Lower]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Width]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Max]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_Close]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap_Pct]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Extreme_Change]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BB Lower' datatype='real' name='[BB_Lower]' role='measure' type='quantitative' />
      <column caption='BB Middle' datatype='real' name='[BB_Middle]' role='measure' type='quantitative' />
      <column caption='BB Upper' datatype='real' name='[BB_Upper]' role='measure' type='quantitative' />
      <column caption='BB Width' datatype='real' name='[BB_Width]' role='measure' type='quantitative' />
      <column caption='C_상승 종목 수' datatype='integer' name='[Calculation_1530753756753920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;  IF [Daily_Return_calc] &gt; 0 THEN [Company] END&#10;)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Cum Max' datatype='real' name='[Cum_Max]' role='measure' type='quantitative' />
      <column caption='Cum Return' datatype='real' name='[Cum_Return]' role='measure' type='quantitative' />
      <column caption='DD Short' datatype='real' name='[DD_Short]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column caption='Daily Return calc' datatype='real' name='[Daily_Return_calc]' role='measure' type='quantitative' />
      <column caption='Daily Return raw' datatype='real' name='[Daily_Return_raw]' role='measure' type='quantitative' />
      <column caption='Gap Pct' datatype='real' name='[Gap_Pct]' role='measure' type='quantitative' />
      <column caption='Is Extreme Change' datatype='boolean' name='[Is_Extreme_Change]' role='dimension' type='nominal' />
      <column caption='Log Volume' datatype='real' name='[Log_Volume]' role='measure' type='quantitative' />
      <column caption='Log Volume W' datatype='real' name='[Log_Volume_W]' role='measure' type='quantitative' />
      <column caption='Ma 20' datatype='real' name='[MA_20]' role='measure' type='quantitative' />
      <column caption='Ma 5' datatype='real' name='[MA_5]' role='measure' type='quantitative' />
      <column caption='Ma 60' datatype='real' name='[MA_60]' role='measure' type='quantitative' />
      <column caption='Prev Close' datatype='real' name='[Prev_Close]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Return 1M' datatype='real' name='[Return_1M]' role='measure' type='quantitative' />
      <column caption='Return 3M' datatype='real' name='[Return_3M]' role='measure' type='quantitative' />
      <column caption='Return 6M' datatype='real' name='[Return_6M]' role='measure' type='quantitative' />
      <column caption='Vol MA 20' datatype='integer' name='[Vol_MA_20]' role='measure' type='quantitative' />
      <column caption='Vol Ratio' datatype='real' name='[Vol_Ratio]' role='measure' type='quantitative' />
      <column caption='Vol Std 20' datatype='real' name='[Vol_Std_20]' role='measure' type='quantitative' />
      <column caption='Vol Z Score' datatype='real' name='[Vol_Z_Score]' role='measure' type='quantitative' />
      <column caption='Volatility 20d' datatype='real' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column caption='stock_features_full.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_features_full.csv_34043094EE554B19B8B6C0FE9194ABB8]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA_20]' derivation='Sum' name='[sum:MA_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA_60]' derivation='Sum' name='[sum:MA_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI_14]' derivation='Sum' name='[sum:RSI_14:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Sector, Industry'>
          <field>[Sector]</field>
          <field>[Industry]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='드로우다운 수중 차트'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>최악의 경우 얼마나 깨질 수 있는가?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full' name='federated.1uauc1i1c45lq21grfld81oq92n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uauc1i1c45lq21grfld81oq92n1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Drawdown]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drawdown]' derivation='Sum' name='[sum:Drawdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uauc1i1c45lq21grfld81oq92n1].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uauc1i1c45lq21grfld81oq92n1].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Drawdown:qk]</rows>
        <cols>[federated.1uauc1i1c45lq21grfld81oq92n1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='리스크-리워드 산점도'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>변동성은 낮고 기대수익은 높은</run>
            <run fontcolor='#000000' fontname='-webkit-standard'> 저평가 우량주를 찾는 차트</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full' name='federated.1uauc1i1c45lq21grfld81oq92n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uauc1i1c45lq21grfld81oq92n1'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Return 3M' datatype='real' name='[Return_3M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Volatility 20d' datatype='real' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[Return_3M]' derivation='Avg' name='[avg:Return_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[none:Sector:nk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Return_3M:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Return_3M:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Volatility_20d:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Volatility_20d:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Return_3M:qk]</rows>
        <cols>[federated.1uauc1i1c45lq21grfld81oq92n1].[avg:Volatility_20d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='볼린저 밴드 &amp; RSI'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>선정한 종목이 현재 기술적으로 매수하기 적절한 위치인지 확인</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full' name='federated.1uauc1i1c45lq21grfld81oq92n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uauc1i1c45lq21grfld81oq92n1'>
            <column caption='BB Lower' datatype='real' name='[BB_Lower]' role='measure' type='quantitative' />
            <column caption='BB Upper' datatype='real' name='[BB_Upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma 20' datatype='real' name='[MA_20]' role='measure' type='quantitative' />
            <column caption='Ma 60' datatype='real' name='[MA_60]' role='measure' type='quantitative' />
            <column-instance column='[BB_Lower]' derivation='Sum' name='[sum:BB_Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_Upper]' derivation='Sum' name='[sum:BB_Upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_20]' derivation='Sum' name='[sum:MA_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_60]' derivation='Sum' name='[sum:MA_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Lower:qk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Upper:qk]' />
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_20:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='72059.062589902998' value-column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_20:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Lower:qk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Upper:qk]' />
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_60:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Lower:qk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Upper:qk]' />
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Lower:qk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Upper:qk]' />
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Close:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Lower:qk]' />
              <lod column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:BB_Upper:qk]' />
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Close:qk] + ([federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_60:qk] + ([federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Close:qk] + [federated.1uauc1i1c45lq21grfld81oq92n1].[sum:MA_20:qk])))</rows>
        <cols>[federated.1uauc1i1c45lq21grfld81oq92n1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='섹터 로테이션 히트맵'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>어떤 섹터나 산업에 자금이 쏠리고 있는지 파악</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full' name='federated.1uauc1i1c45lq21grfld81oq92n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uauc1i1c45lq21grfld81oq92n1'>
            <column caption='Return 1M' datatype='real' name='[Return_1M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Vol Ratio' datatype='real' name='[Vol_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_1M]' derivation='Sum' name='[sum:Return_1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vol_Ratio]' derivation='Sum' name='[sum:Vol_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Return_1M:qk]' />
              <size column='[federated.1uauc1i1c45lq21grfld81oq92n1].[sum:Vol_Ratio:qk]' />
              <text column='[federated.1uauc1i1c45lq21grfld81oq92n1].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
