<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20260116_1d_industry_features' inline='true' name='federated.1xp6gw206myiza15er0ly1jngnp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20260116_1d_industry_features' name='textscan.11rcc8t03rr84w1b09hm90g64iet'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260116_1d_industry_features.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_features_full' name='textscan.172jzm812r8da91b1m34h1tiwvxl'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set' filename='stock_features_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='20260116_1d_industry_features.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Horizon' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Sector' />
            <column datatype='real' name='Return_3M' />
            <column datatype='real' name='Volatility_20d' />
            <column datatype='real' name='MDD' />
            <column datatype='real' name='Sharpe_Ratio' />
            <column datatype='integer' name='Num_Companies' />
            <column datatype='integer' name='cluster' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1d_industry_features.csv' table='[20260116_1d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1m_industry_features.csv' table='[20260116_1m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1q_industry_features.csv' table='[20260116_1q_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1w_industry_features.csv' table='[20260116_1w_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_1y_industry_features.csv' table='[20260116_1y_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_3d_industry_features.csv' table='[20260116_3d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11rcc8t03rr84w1b09hm90g64iet' name='20260116_6m_industry_features.csv' table='[20260116_6m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Horizon]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Period]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDD]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe_Ratio]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Companies]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20260116_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
      </column>
      <column caption='C_Lookback Info' datatype='string' name='[Calculation_4487479670607873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Horizon]&#10;    WHEN &apos;1d&apos; THEN &quot;과거 60일 (Lookback 60d, ~42 trading days)&quot;&#10;    WHEN &apos;3d&apos; THEN &quot;과거 75일 (Lookback 75d, ~52 trading days)&quot;&#10;    WHEN &apos;1w&apos; THEN &quot;과거 90일 (Lookback 90d, ~63 trading days)&quot;&#10;    WHEN &apos;1m&apos; THEN &quot;과거 105일 (Lookback 105d, ~73 trading days)&quot;&#10;    WHEN &apos;1q&apos; THEN &quot;과거 120일 (Lookback 120d, ~84 trading days)&quot;&#10;    WHEN &apos;6m&apos; THEN &quot;과거 150일 (Lookback 150d, ~105 trading days)&quot;&#10;    WHEN &apos;1y&apos; THEN &quot;과거 180일 (Lookback 180d, ~126 trading days)&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
      <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
      <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column caption='20260116_1d_industry_features.csv' datatype='table' name='[__tableau_internal_object_id__].[20260116_1d_industry_features.csv_679EA0061B444A3CADB2CAFEB7FFB9CA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
      <group caption='동작(C_Cluster Name,Industry)' hidden='true' name='[Action (C_Cluster Name,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4487479462465536]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='동작(Horizon)' hidden='true' name='[Action (Horizon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Horizon]' />
        </groupfilter>
      </group>
      <group caption='동작(Industry,Cluster)' hidden='true' name='[Action (Industry,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='동작(Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market Structure'>
          <field>[Industry]</field>
          <field>[Sector]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Horizon:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1d&quot;</bucket>
            <bucket>&quot;3d&quot;</bucket>
            <bucket>&quot;1w&quot;</bucket>
            <bucket>&quot;1m&quot;</bucket>
            <bucket>&quot;1q&quot;</bucket>
            <bucket>&quot;6m&quot;</bucket>
            <bucket>&quot;1y&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='F_기간변경' name='[Action1_24BB989622AA410895BCCAE85031685A]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='기간 선택 버튼' />
      <link caption='F_기간변경' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BHorizon%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Horizon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기간 선택 버튼' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='F_섹터 필터링' name='[Action2_BCDC9875DB8F4275942FE5212EF8A763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='섹터 랭킹' />
      <link caption='F_섹터 필터링' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BSector%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Sector]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='섹터 랭킹,기간 선택 버튼' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='F_상세 리스트 보기' name='[Action3_BE26B50D7C9940899276D43901DDCEF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='산점도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='산점도,섹터 랭킹,기간 선택 버튼' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action4_D9BB6B5755954A90B1E7B293154714B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='기간 선택 버튼 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
    </datasources>
    <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='기간 선택 버튼'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='기간 선택 버튼 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='마켓 히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Companies]' derivation='Avg' name='[avg:Num_Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='level-members' level='[Horizon]' user:ui-action-filter='[Action4_D9BB6B5755954A90B1E7B293154714B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4487479462465536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]' />
              <size column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Num_Companies:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:Sector:nk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:cluster:qk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]' />
              <lod column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]> [<[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:Sector:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>-----------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>수익률: </run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>위험도: </run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>-----------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>머신러닝 분류: </run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:cluster:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;</run>
                <run>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='산업 리스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_Period]' derivation='Sum' name='[sum:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe_Ratio]' derivation='Sum' name='[sum:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Sum' name='[sum:Volatility_20d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Sharpe_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Volatility_20d:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (C_Cluster Name,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE26B50D7C9940899276D43901DDCEF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_4487479462465536]' />
              <groupfilter function='empty-level' member='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1w&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;Consumer Cyclical&quot;' user:ui-action-filter='[Action2_BCDC9875DB8F4275942FE5212EF8A763]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. Optimal (최적/Honey Spot)&quot;</bucket>
              <bucket>&quot;0. Neutral (안정형)&quot;</bucket>
              <bucket>&quot;2. Aggressive (고변동성)&quot;</bucket>
              <bucket>&quot;3. Value Trap (저성과)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (C_Cluster Name,Industry)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'>&lt;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>[federated.1xp6gw206myiza15er0ly1jngnp1].[Multiple Values]</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk] / ([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk] / [federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]))</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
            <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[MDD]' derivation='Avg' name='[avg:MDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Companies]' derivation='Sum' name='[sum:Num_Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Sum' name='[sum:Return_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1w&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;Consumer Cyclical&quot;' user:ui-action-filter='[Action2_BCDC9875DB8F4275942FE5212EF8A763]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' />
              <lod column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Num_Companies:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_Period:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='11'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]> []]></run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='11'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='11'>]</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>평균 Sharp Ratio: </run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>평균 MDD:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>평균 Volatility: </run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>평균 Return:</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Noto Sans CJK KR'>회사 수:</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Num_Companies:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='섹터 랭킹'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_Period]' derivation='Sum' name='[sum:Return_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;1w&quot;' user:ui-action-filter='[Action1_24BB989622AA410895BCCAE85031685A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_Period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone fixed-size='120' h='13333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='522' h='13333' id='4' is-fixed='true' is-scaled='1' param='/Users/yu_seok/Desktop/스크린샷 2026-01-18 14.01.24.png' type-v2='bitmap' w='33125' x='500' y='889'>
                      </zone>
                      <zone h='13333' id='5' name='기간 선택 버튼' show-title='false' w='65870' x='33625' y='889'>
                        <layout-cache cell-count-h='1' cell-count-w='7' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='32' h='4445' id='8' is-fixed='true' type-v2='empty' w='99000' x='500' y='14222'>
                    </zone>
                    <zone fixed-size='416' h='46222' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='18667'>
                      <zone h='46222' id='14' name='섹터 랭킹' show-title='false' w='47187' x='500' y='18667'>
                        <layout-cache cell-count-h='3' minwidth='260' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='46222' id='18' name='산점도' show-title='false' w='41312' x='47687' y='18667'>
                        <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='46222' id='21' name='산점도' pane-specification-id='0' param='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' type-v2='color' w='10500' x='88999' y='18667'>
                      </zone>
                    </zone>
                    <zone h='0' id='22' name='산업 리스트' show-title='false' w='99000' x='500' y='64889'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
      </datasources>
      <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
        <column caption='C_Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='7' name='마켓 히트맵' show-title='false' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='14222' id='9' mode='checklist' name='마켓 히트맵' param='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' show-title='false' type-v2='filter' values='database' w='10000' x='89500' y='889'>
              </zone>
              <zone h='84000' id='10' name='기간 선택 버튼 (2)' show-title='false' w='10000' x='89500' y='15111'>
                <layout-cache cell-count-h='7' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
