<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YahooFinace__17688802168670' path='/t/teamsparta/workbooks' revision='1.0' site='teamsparta' />
  <datasources>
    <datasource caption='20260116_1d_industry_features' inline='true' name='federated.1xp6gw206myiza15er0ly1jngnp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20260116_1d_industry_features' name='textscan.11rcc8t03rr84w1b09hm90g64iet'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260116_1d_industry_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='stock_features_full' name='textscan.172jzm812r8da91b1m34h1tiwvxl'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260116_1m_industry_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='20260120_1y_industry_features' name='textscan.0i1ftut0lw2d6913v2yrc0d3shrl'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260120_1y_industry_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='20260120_1d_industry_features' name='textscan.06bdyox0a0nqph19cx15w1m6ct2y'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set/Cluster_Results' filename='20260120_1d_industry_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='20260120_1d_industry_features.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Horizon' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Sector' />
            <column datatype='real' name='Return_Period' />
            <column datatype='real' name='Volatility_20d' />
            <column datatype='real' name='MDD' />
            <column datatype='real' name='Sharpe_Ratio' />
            <column datatype='integer' name='Num_Companies' />
            <column datatype='integer' name='cluster' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_1d_industry_features.csv' table='[20260120_1d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_6m_industry_features.csv' table='[20260120_6m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_3d_industry_features.csv' table='[20260120_3d_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_1y_industry_features.csv' table='[20260120_1y_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_1w_industry_features.csv' table='[20260120_1w_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_1q_industry_features.csv' table='[20260120_1q_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06bdyox0a0nqph19cx15w1m6ct2y' name='20260120_1m_industry_features.csv' table='[20260120_1m_industry_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Horizon' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='real' name='Return_Period' ordinal='3' />
              <column datatype='real' name='Volatility_20d' ordinal='4' />
              <column datatype='real' name='MDD' ordinal='5' />
              <column datatype='real' name='Sharpe_Ratio' ordinal='6' />
              <column datatype='integer' name='Num_Companies' ordinal='7' />
              <column datatype='integer' name='cluster' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Horizon]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Period]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDD]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe_Ratio]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Companies]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20260120_1d_industry_features.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]&quot;' value='평균 수익률' />
          <alias key='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]&quot;' value='평균 변동성' />
          <alias key='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[pcrk:avg:Sharpe_Ratio:qk]&quot;' value='평균 Sharpe Ratio' />
        </aliases>
      </column>
      <column caption='C_Page_Number' datatype='integer' name='[Calculation_1988908611522560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
      </column>
      <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
      <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
      <column caption='Return Period' datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
      <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column caption='20260120_1d_industry_features.csv' datatype='table' name='[__tableau_internal_object_id__].[20260120_1d_industry_features.csv_6C4FBC9EC89647E3961A8A90FC73290F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column-instance column='[MDD]' derivation='Avg' name='[avg:MDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[cum:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[diff:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[pcdf:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[Sharpe_Ratio]' derivation='Percentile' name='[pcdf:prc5:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[pcrk:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[pcto:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[rank:avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='동작(C_Cluster Name,Industry)' hidden='true' name='[Action (C_Cluster Name,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4487479462465536]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='동작(Cluster Name,Industry)' hidden='true' name='[Action (Cluster Name,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4487479462465536]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='동작(Horizon)' hidden='true' name='[Action (Horizon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Horizon]' />
        </groupfilter>
      </group>
      <group caption='동작(Horizon1)' hidden='true' name='[Action (Horizon1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Horizon]' />
        </groupfilter>
      </group>
      <group caption='동작(Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='동작(Industry,Cluster)' hidden='true' name='[Action (Industry,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='동작(Industry1,Cluster)' hidden='true' name='[Action (Industry1,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='동작(Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='동작(Sector1)' hidden='true' name='[Action (Sector1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market Structure'>
          <field>[Industry]</field>
          <field>[Sector]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock_features_full+' inline='true' name='federated.145nrma0bbskm8192uqrw02mp5ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_features_full' name='textscan.0becc5f00nxhcc152wdxo030j6vr'>
            <connection class='textscan' directory='/Users/yu_seok/Documents/workspace/nbCamp/Project/Yahoo Finance/Data_set' filename='stock_features_full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0becc5f00nxhcc152wdxo030j6vr' name='stock_features_full.csv' table='[stock_features_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='High' ordinal='5' />
              <column datatype='real' name='Low' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='integer' name='Volume' ordinal='8' />
              <column datatype='real' name='Daily_Return_raw' ordinal='9' />
              <column datatype='real' name='Daily_Return_calc' ordinal='10' />
              <column datatype='real' name='Cum_Return' ordinal='11' />
              <column datatype='real' name='Return_1M' ordinal='12' />
              <column datatype='real' name='Return_3M' ordinal='13' />
              <column datatype='real' name='Return_6M' ordinal='14' />
              <column datatype='real' name='MA_5' ordinal='15' />
              <column datatype='real' name='MA_20' ordinal='16' />
              <column datatype='real' name='MA_60' ordinal='17' />
              <column datatype='real' name='Volatility_20d' ordinal='18' />
              <column datatype='real' name='Drawdown' ordinal='19' />
              <column datatype='real' name='MDD' ordinal='20' />
              <column datatype='real' name='DD_Short' ordinal='21' />
              <column datatype='integer' name='Vol_MA_20' ordinal='22' />
              <column datatype='real' name='Vol_Ratio' ordinal='23' />
              <column datatype='real' name='Vol_Std_20' ordinal='24' />
              <column datatype='real' name='Vol_Z_Score' ordinal='25' />
              <column datatype='real' name='Log_Volume' ordinal='26' />
              <column datatype='real' name='Log_Volume_W' ordinal='27' />
              <column datatype='real' name='RSI_14' ordinal='28' />
              <column datatype='real' name='BB_Upper' ordinal='29' />
              <column datatype='real' name='BB_Middle' ordinal='30' />
              <column datatype='real' name='BB_Lower' ordinal='31' />
              <column datatype='real' name='BB_Width' ordinal='32' />
              <column datatype='integer' name='Dividends' ordinal='33' />
              <column datatype='integer' name='Stock Splits' ordinal='34' />
              <column datatype='real' name='Daily_Return' ordinal='35' />
              <column datatype='real' name='Cum_Max' ordinal='36' />
              <column datatype='real' name='Prev_Close' ordinal='37' />
              <column datatype='real' name='Gap' ordinal='38' />
              <column datatype='real' name='Gap_Pct' ordinal='39' />
              <column datatype='boolean' name='Is_Extreme_Change' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.0becc5f00nxhcc152wdxo030j6vr' name='2025_monthly_result.csv' table='[2025_monthly_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Actual_Index' ordinal='2' />
              <column datatype='real' name='Pred_Index' ordinal='3' />
              <column datatype='real' name='Error_Rate(%)' ordinal='4' />
              <column datatype='string' name='Model_Type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0becc5f00nxhcc152wdxo030j6vr' name='2025_monthly_result.csv1' table='[2025_monthly_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Actual_Index' ordinal='2' />
              <column datatype='real' name='Pred_Index' ordinal='3' />
              <column datatype='real' name='Error_Rate(%)' ordinal='4' />
              <column datatype='string' name='Model_Type' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_raw]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_calc]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Return]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_1M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_3M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_6M]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_5]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_60]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drawdown]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDD]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_Short]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_MA_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Ratio]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Std_20]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_Z_Score]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Volume]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Volume_W]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Upper]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Middle]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Lower]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_Width]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Max]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_Close]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap_Pct]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Extreme_Change]</local-name>
            <parent-name>[stock_features_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (2025_monthly_result.csv)]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2025_monthly_result.csv)]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Index]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Index]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Rate(%)]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Type]</local-name>
            <parent-name>[2025_monthly_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Index (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Index (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Rate(%) (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Type (2025_monthly_result.csv1)]</local-name>
            <parent-name>[2025_monthly_result.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]&quot;' value='실제 주가(Actual)' />
          <alias key='&quot;[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]&quot;' value='예측 주가(Predicted)' />
        </aliases>
      </column>
      <column caption='Actual Index (2025 monthly result.csv1)' datatype='real' name='[Actual_Index (2025_monthly_result.csv1)]' role='measure' type='quantitative' />
      <column caption='Actual Index' datatype='real' name='[Actual_Index]' role='measure' type='quantitative' />
      <column caption='BB Lower' datatype='real' name='[BB_Lower]' role='measure' type='quantitative' />
      <column caption='BB Middle' datatype='real' name='[BB_Middle]' role='measure' type='quantitative' />
      <column caption='BB Upper' datatype='real' name='[BB_Upper]' role='measure' type='quantitative' />
      <column caption='BB Width' datatype='real' name='[BB_Width]' role='measure' type='quantitative' />
      <column caption='C_정확도' datatype='real' name='[Calculation_1988908622360581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - AVG([Error_Rate(%)])' />
      </column>
      <column caption='C_Correlation_Value' datatype='real' name='[Calculation_1988908634238982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Actual_Index], [Actual_Index (2025_monthly_result.csv1)])' />
      </column>
      <column caption='C_Filter_Triangle' datatype='boolean' name='[Calculation_1988908634443783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sector] &lt;= [Sector (2025_monthly_result.csv1)]' />
      </column>
      <column caption='C_Target_Point_2025' datatype='real' name='[Calculation_4955871921385473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Date]) = {FIXED : MAX(DATETRUNC(&apos;month&apos;, [Date]))} &#10;THEN [Pred_Index] &#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Cum Max' datatype='real' name='[Cum_Max]' role='measure' type='quantitative' />
      <column caption='Cum Return' datatype='real' name='[Cum_Return]' role='measure' type='quantitative' />
      <column caption='DD Short' datatype='real' name='[DD_Short]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column caption='Daily Return calc' datatype='real' name='[Daily_Return_calc]' role='measure' type='quantitative' />
      <column caption='Daily Return raw' datatype='real' name='[Daily_Return_raw]' role='measure' type='quantitative' />
      <column caption='Date (2025 monthly result.csv)' datatype='date' name='[Date (2025_monthly_result.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (2025 monthly result.csv1)' datatype='date' name='[Date (2025_monthly_result.csv1)]' role='dimension' type='ordinal' />
      <column caption='Error Rate(%) (2025 monthly result.csv1)' datatype='real' name='[Error_Rate(%) (2025_monthly_result.csv1)]' role='measure' type='quantitative' />
      <column caption='Error Rate(%)' datatype='real' name='[Error_Rate(%)]' role='measure' type='quantitative' />
      <column caption='Gap Pct' datatype='real' name='[Gap_Pct]' role='measure' type='quantitative' />
      <column caption='Is Extreme Change' datatype='boolean' name='[Is_Extreme_Change]' role='dimension' type='nominal' />
      <column caption='Log Volume' datatype='real' name='[Log_Volume]' role='measure' type='quantitative' />
      <column caption='Log Volume W' datatype='real' name='[Log_Volume_W]' role='measure' type='quantitative' />
      <column caption='Ma 20' datatype='real' name='[MA_20]' role='measure' type='quantitative' />
      <column caption='Ma 5' datatype='real' name='[MA_5]' role='measure' type='quantitative' />
      <column caption='Ma 60' datatype='real' name='[MA_60]' role='measure' type='quantitative' />
      <column caption='Model Type (2025 monthly result.csv1)' datatype='string' name='[Model_Type (2025_monthly_result.csv1)]' role='dimension' type='nominal' />
      <column caption='Model Type' datatype='string' name='[Model_Type]' role='dimension' type='nominal' />
      <column caption='Pred Index (2025 monthly result.csv1)' datatype='real' name='[Pred_Index (2025_monthly_result.csv1)]' role='measure' type='quantitative' />
      <column caption='Pred Index' datatype='real' name='[Pred_Index]' role='measure' type='quantitative' />
      <column caption='Prev Close' datatype='real' name='[Prev_Close]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Return 1M' datatype='real' name='[Return_1M]' role='measure' type='quantitative' />
      <column caption='Return 3M' datatype='real' name='[Return_3M]' role='measure' type='quantitative' />
      <column caption='Return 6M' datatype='real' name='[Return_6M]' role='measure' type='quantitative' />
      <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
      <column caption='Sector (2025 monthly result.csv1)' datatype='string' name='[Sector (2025_monthly_result.csv1)]' role='dimension' type='nominal' />
      <column caption='Vol MA 20' datatype='integer' name='[Vol_MA_20]' role='measure' type='quantitative' />
      <column caption='Vol Ratio' datatype='real' name='[Vol_Ratio]' role='measure' type='quantitative' />
      <column caption='Vol Std 20' datatype='real' name='[Vol_Std_20]' role='measure' type='quantitative' />
      <column caption='Vol Z Score' datatype='real' name='[Vol_Z_Score]' role='measure' type='quantitative' />
      <column caption='Volatility 20d' datatype='real' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column caption='2025_monthly_result.csv' datatype='table' name='[__tableau_internal_object_id__].[2025_monthly_result.csv_5DDE241BC72D4586B99EA30E07EF8DCA]' role='measure' type='quantitative' />
      <column caption='2025_monthly_result.csv1' datatype='table' name='[__tableau_internal_object_id__].[2025_monthly_result.csv_7F6B2F4881C84012BA405C91108C5276]' role='measure' type='quantitative' />
      <column caption='stock_features_full.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Index]' derivation='Avg' name='[avg:Actual_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_Index]' derivation='Avg' name='[avg:Pred_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4955871921385473]' derivation='Sum' name='[sum:Calculation_4955871921385473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <group caption='도구 설명(Sector (2025 monthly result.csv))' hidden='true' name='[Tooltip (Sector (2025 monthly result.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector (2025_monthly_result.csv)]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Sector (hybridportfolio forecast2026 added.csv))' hidden='true' name='[Tooltip (Sector (hybridportfolio forecast2026 added.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector (2025_monthly_result.csv):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='F_상세 리스트 보기' name='[Action1_26A892C1AE454E9BB9FC80BDA95C3EB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tab3' type='sheet' worksheet='산점도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='섹터 랭킹,산점도' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tab3' />
      </command>
    </action>
    <action caption='F_섹터 필터링' name='[Action2_B1B9EC9E3FD04FB4BCD6B167B5C9B2CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tab3' type='sheet' worksheet='섹터 랭킹' />
      <link caption='F_섹터 필터링' delimiter=',' escape='\' expression='tsl:Tab3?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BSector%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Sector]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='섹터 랭킹' />
        <param name='target' value='Tab3' />
      </command>
    </action>
    <action caption='필터1' name='[Action3_FADBB06D45DF445880FC87B7BB45B16D]'>
      <activation type='on-select' />
      <source dashboard='Tab3' type='sheet' worksheet='기간 선택 버튼' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:Tab3?%5Bfederated.1xp6gw206myiza15er0ly1jngnp1%5D.%5BHorizon%5D~s0=&lt;[federated.1xp6gw206myiza15er0ly1jngnp1].[Horizon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기간 선택 버튼' />
        <param name='target' value='Tab3' />
      </command>
    </action>
    <datasources>
      <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
    </datasources>
    <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
      <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='C_정확도' datatype='real' name='[Calculation_1988908622360581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - AVG([Error_Rate(%)])' />
            </column>
            <column caption='Error Rate(%)' datatype='real' name='[Error_Rate(%)]' role='measure' type='quantitative' />
            <column-instance column='[Error_Rate(%)]' derivation='Avg' name='[avg:Error_Rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988908622360581]' derivation='User' name='[usr:Calculation_1988908622360581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Error_Rate(%):qk]' />
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[usr:Calculation_1988908622360581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Error Rate(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Error_Rate(%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='15'>2025년 지수 예측 평균 정확율(%)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='24'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[usr:Calculation_1988908622360581:qk]>% ✅]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column-instance column='[__tableau_internal_object_id__].[stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287:qk]' pivot='key' type='quantitative' />
            <column caption='stock_features_full.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[__tableau_internal_object_id__].[cnt:stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='15'>총 분석 데이터</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='24'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[__tableau_internal_object_id__].[cnt:stock_features_full.csv_AAAD1C9F7ED843B9B9040CFC40817287:qk]> ➕ ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Error Rate(%)' datatype='real' name='[Error_Rate(%)]' role='measure' type='quantitative' />
            <column-instance column='[Error_Rate(%)]' derivation='Sum' name='[sum:Error_Rate(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Error_Rate(%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR'>NDCG (Normalized Discounted Cumulative Gain, 순위 정확도) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Noto Sans CJK KR'>: AI가 추천한 종목들의 순위가 실제 시장의 성과 순위와 얼마나 일치하는지 평가하는 점수입니다. 1점에 가까울
수록 AI가 유망한 종목을 정확한 순서대로 잘 골라냈다는 뜻</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='15'>머신러닝 순위 정확도(%)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Sans CJK KR' fontsize='24'>74.6% 🎯</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기간 선택 버튼'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Industry1,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26A892C1AE454E9BB9FC80BDA95C3EB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_B1B9EC9E3FD04FB4BCD6B167B5C9B2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;단기투자&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;단타&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;스윙&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;장기투자&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;중기투자&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;중장기투자&quot;' />
              <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;초단타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;초단타&quot;</bucket>
              <bucket>&quot;단타&quot;</bucket>
              <bucket>&quot;스윙&quot;</bucket>
              <bucket>&quot;단기투자&quot;</bucket>
              <bucket>&quot;중기투자&quot;</bucket>
              <bucket>&quot;중장기투자&quot;</bucket>
              <bucket>&quot;장기투자&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Industry1,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'>&lt;</run>
                <run bold='true' fontname='Noto Sans CJK KR'>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</run>
                <run bold='true' fontname='Noto Sans CJK KR'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='뉴스 이동'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='산업 리스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='C_Page_Number' datatype='integer' name='[Calculation_1988908611522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/10) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
            </column>
            <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
            <column caption='Return Period' datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[MDD]' derivation='Avg' name='[avg:MDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4487479462465536]' derivation='None' name='[none:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988908611522560]' derivation='User' name='[usr:Calculation_1988908611522560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Cluster Name,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE26B50D7C9940899276D43901DDCEF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4487479462465536]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]' />
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;스윙&quot;' user:ui-action-filter='[Action3_FADBB06D45DF445880FC87B7BB45B16D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Industry1,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26A892C1AE454E9BB9FC80BDA95C3EB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_BCDC9875DB8F4275942FE5212EF8A763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_B1B9EC9E3FD04FB4BCD6B167B5C9B2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. Optimal (최적/Honey Spot)&quot;</bucket>
              <bucket>&quot;0. Neutral (안정형)&quot;</bucket>
              <bucket>&quot;2. Aggressive (고변동성)&quot;</bucket>
              <bucket>&quot;3. Value Trap (저성과)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[usr:Calculation_1988908611522560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Cluster Name,Industry)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[usr:Calculation_1988908611522560:qk:1]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Industry1,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xp6gw206myiza15er0ly1jngnp1].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk] / ([federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk] / [federated.1xp6gw206myiza15er0ly1jngnp1].[none:Calculation_4487479462465536:nk]))</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='Cluster Name' datatype='string' name='[Calculation_4487479462465536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;WHEN 0 THEN &quot;고수익·고위험&quot;&#10;WHEN 1 THEN &quot;최우선 투자&quot;&#10;WHEN 2 THEN &quot;분산 투자&quot;&#10;WHEN 3 THEN &quot;투자 주의&quot;&#10;WHEN 4 THEN &quot;투자 회피&quot;&#10;END' />
            </column>
            <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[MDD]' role='measure' type='quantitative' />
            <column caption='Num Companies' datatype='integer' name='[Num_Companies]' role='measure' type='quantitative' />
            <column caption='Return Period' datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sharpe Ratio' datatype='real' name='[Sharpe_Ratio]' role='measure' type='quantitative' />
            <column caption='Volatility 20d' datatype='real' default-format='p0.00%' name='[Volatility_20d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4487479462465536]' derivation='Attribute' name='[attr:Calculation_4487479462465536:nk]' pivot='key' type='nominal' />
            <column-instance column='[MDD]' derivation='Avg' name='[avg:MDD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe_Ratio]' derivation='Avg' name='[avg:Sharpe_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_20d]' derivation='Avg' name='[avg:Volatility_20d:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num_Companies]' derivation='Sum' name='[sum:Num_Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Period]' derivation='Sum' name='[sum:Return_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]' />
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;스윙&quot;' user:ui-action-filter='[Action3_FADBB06D45DF445880FC87B7BB45B16D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_BCDC9875DB8F4275942FE5212EF8A763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_B1B9EC9E3FD04FB4BCD6B167B5C9B2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Sector1)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:cluster:ok]' />
              <lod column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Num_Companies:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_Period:qk]' />
              <tooltip column='[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:Calculation_4487479462465536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Industry:nk]> [<[federated.1xp6gw206myiza15er0ly1jngnp1].[attr:Calculation_4487479462465536:nk]>]]]></run>
                <run>&#10;평균 Sharp Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Sharpe_Ratio:qk]>]]></run>
                <run>&#10;평균 MDD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:MDD:qk]>]]></run>
                <run>&#10;평균 Volatility: </run>
                <run bold='true'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]>]]></run>
                <run>&#10;평균 Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]>]]></run>
                <run>&#10;회사 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Num_Companies:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Volatility_20d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상관관계 히트맵'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans CJK KR'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Noto Sans CJK KR'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Noto Sans CJK KR'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Actual Index (2025 monthly result.csv1)' datatype='real' name='[Actual_Index (2025_monthly_result.csv1)]' role='measure' type='quantitative' />
            <column caption='Actual Index' datatype='real' name='[Actual_Index]' role='measure' type='quantitative' />
            <column caption='C_Correlation_Value' datatype='real' name='[Calculation_1988908634238982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Actual_Index], [Actual_Index (2025_monthly_result.csv1)])' />
            </column>
            <column caption='C_Filter_Triangle' datatype='boolean' name='[Calculation_1988908634443783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sector] &lt;= [Sector (2025_monthly_result.csv1)]' />
            </column>
            <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
            <column caption='Sector (2025 monthly result.csv1)' datatype='string' name='[Sector (2025_monthly_result.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988908634443783]' derivation='None' name='[none:Calculation_1988908634443783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (2025_monthly_result.csv1)]' derivation='None' name='[none:Sector (2025_monthly_result.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988908634238982]' derivation='User' name='[usr:Calculation_1988908634238982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Calculation_1988908634443783:nk]'>
            <groupfilter function='member' level='[none:Calculation_1988908634443783:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Calculation_1988908634443783:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[usr:Calculation_1988908634238982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv1):nk]</rows>
        <cols>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성장률 Top 5 랭킹'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans CJK KR'>2026년 성장률 랭킹</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Pred Index' datatype='real' name='[Pred_Index]' role='measure' type='quantitative' />
            <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Pred_Index]' derivation='Avg' name='[avg:Pred_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pred_Index]' derivation='Sum' name='[sum:Pred_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Pred_Index:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Pred_Index:qk]' />
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Pred_Index:qk]' />
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>    &lt;</run>
                <run bold='true' fontsize='10'>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]</rows>
        <cols>[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성장률 어드밴스드 트리맵'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans CJK KR'>2026년 섹터별 시장 규모 및 성장률 전망</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>마우스 오버를 통해 지난 3년간의 성장률을 확인하세요</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Actual Index' datatype='real' name='[Actual_Index]' role='measure' type='quantitative' />
            <column caption='Pred Index' datatype='real' name='[Pred_Index]' role='measure' type='quantitative' />
            <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Index]' derivation='Sum' name='[sum:Actual_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred_Index]' derivation='Sum' name='[sum:Pred_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Pred_Index:qk]' />
              <size column='[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Actual_Index:qk]' />
              <text column='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2025년말 지수 성장값:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Actual_Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2026년 성장률 예측(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Pred_Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="트랜드 툴팁" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='섹터 랭킹'>
      <table>
        <view>
          <datasources>
            <datasource caption='20260116_1d_industry_features' name='federated.1xp6gw206myiza15er0ly1jngnp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp6gw206myiza15er0ly1jngnp1'>
            <column caption='Horizon1' datatype='string' name='[Horizon]' role='dimension' type='nominal' />
            <column caption='Return Period' datatype='real' name='[Return_Period]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Return_Period]' derivation='Avg' name='[avg:Return_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_Period]' derivation='Sum' name='[sum:Return_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]' />
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]'>
            <groupfilter function='member' level='[Horizon]' member='&quot;스윙&quot;' user:ui-action-filter='[Action3_FADBB06D45DF445880FC87B7BB45B16D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]'>
            <groupfilter function='level-members' level='[none:Horizon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Horizon:nk]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon)]</column>
            <column>[federated.1xp6gw206myiza15er0ly1jngnp1].[Action (Horizon1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xp6gw206myiza15er0ly1jngnp1].[sum:Return_Period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp6gw206myiza15er0ly1jngnp1].[none:Sector:nk]</rows>
        <cols>[federated.1xp6gw206myiza15er0ly1jngnp1].[avg:Return_Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='섹터별 예측 오차율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Noto Sans CJK KR'>섹터별 예측 오차율(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Error Rate(%)' datatype='real' name='[Error_Rate(%)]' role='measure' type='quantitative' />
            <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Error_Rate(%)]' derivation='Avg' name='[avg:Error_Rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Error_Rate(%):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Error_Rate(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Error_Rate(%):qk]</rows>
        <cols>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='실제 vs 예측 비교 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Noto Sans CJK KR'>2025 S&amp;P 500 지수 :  실제 vs 예측 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column caption='Actual Index' datatype='real' name='[Actual_Index]' role='measure' type='quantitative' />
            <column caption='Date (2025 monthly result.csv)' datatype='date' name='[Date (2025_monthly_result.csv)]' role='dimension' type='ordinal' />
            <column caption='Pred Index' datatype='real' name='[Pred_Index]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Index]' derivation='Avg' name='[avg:Actual_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred_Index]' derivation='Avg' name='[avg:Pred_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (2025_monthly_result.csv)]' derivation='Month-Trunc' name='[tmn:Date (2025_monthly_result.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.145nrma0bbskm8192uqrw02mp5ge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[tmn:Date (2025_monthly_result.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>실제 주가(Actual):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>예측 주가(Predicted):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[tmn:Date (2025_monthly_result.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>실제 주가(Actual):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>예측 주가(Predicted):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[tmn:Date (2025_monthly_result.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>실제 주가(Actual):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Noto Sans CJK KR'>예측 주가(Predicted):&#9;</run>
                <run bold='true' fontname='Noto Sans CJK KR'><![CDATA[<[federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Actual_Index:qk] + [federated.145nrma0bbskm8192uqrw02mp5ge].[avg:Pred_Index:qk])</rows>
        <cols>[federated.145nrma0bbskm8192uqrw02mp5ge].[tmn:Date (2025_monthly_result.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='트랜드 툴팁'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_features_full+' name='federated.145nrma0bbskm8192uqrw02mp5ge' />
          </datasources>
          <datasource-dependencies datasource='federated.145nrma0bbskm8192uqrw02mp5ge'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sector (2025 monthly result.csv)' datatype='string' name='[Sector (2025_monthly_result.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector (2025_monthly_result.csv)]' derivation='None' name='[none:Sector (2025_monthly_result.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145nrma0bbskm8192uqrw02mp5ge].[Tooltip (Sector (2025 monthly result.csv))]'>
            <groupfilter function='level-members' level='[Sector (2025_monthly_result.csv)]' user:ui-action-filter='[Action - 트랜드 툴팁]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145nrma0bbskm8192uqrw02mp5ge].[Tooltip (Sector (hybridportfolio forecast2026 added.csv))]'>
            <groupfilter function='level-members' level='[none:Sector (2025_monthly_result.csv):nk]' user:ui-action-filter='[Action - 트랜드 툴팁]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Date:qk]</column>
            <column>[federated.145nrma0bbskm8192uqrw02mp5ge].[Tooltip (Sector (hybridportfolio forecast2026 added.csv))]</column>
            <column>[federated.145nrma0bbskm8192uqrw02mp5ge].[Tooltip (Sector (2025 monthly result.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145nrma0bbskm8192uqrw02mp5ge].[none:Sector (2025_monthly_result.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145nrma0bbskm8192uqrw02mp5ge].[sum:Close:qk]</rows>
        <cols>[federated.145nrma0bbskm8192uqrw02mp5ge].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tab1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='89437' x='10063' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='89437' x='10063' y='889'>
              <zone h='32444' id='14' param='horz' type-v2='layout-flow' w='89437' x='10063' y='889'>
                <zone h='32444' id='12' type-v2='layout-basic' w='89437' x='10063' y='889'>
                  <zone h='32444' id='3' param='vert' type-v2='layout-flow' w='89437' x='10063' y='889'>
                    <zone fixed-size='78' h='8667' id='5' is-fixed='true' type-v2='text' w='89437' x='10063' y='889'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='20'>모델 신뢰성 검증 - 귀하의 AI파트너, 데이터로 신뢰를 증명합니다</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='3' h='333' id='8' is-fixed='true' type-v2='empty' w='89437' x='10063' y='9556'>
                    </zone>
                    <zone h='23444' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89437' x='10063' y='9889'>
                      <zone h='23444' id='9' name='KPI' show-title='false' w='29812' x='10063' y='9889'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='23444' id='23' name='KPI3' show-title='false' w='29813' x='39875' y='9889'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='23444' id='10' name='KPI2' show-title='false' w='29812' x='69688' y='9889'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32740' id='16' name='섹터별 예측 오차율' w='89437' x='10063' y='66371'>
              </zone>
              <zone h='33038' id='17' name='실제 vs 예측 비교 차트' w='89437' x='10063' y='33333'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='9563' x='500' y='889'>
            <zone fixed-size='49' h='6333' id='71' image-file-url='https://upload.wikimedia.org/wikipedia/commons/8/8f/Yahoo%21_Finance_logo_2021.png' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://finance.yahoo.com/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAJi0EA6yBMETpumphp9mJLsdG_P41QNI4y9Gt5en8Vds6uOwV0fbkIgvuLIG3xrqrTwxl_n4VCI_1if4Yr4YQYFVsG5I0wjt8HucG57evamM7zWjYSHyqYB4-qq2yapGL5NS0h0jz5lzdVnoEpWUTKNb6g1KQkfYCNJUHBC9YZPN' w='9063' x='750' y='1333'>
            </zone>
            <zone h='5778' id='62' type-v2='dashboard-object' w='9063' x='750' y='7666'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7EF459B6-6186-49BF-9148-850B6C5149B7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>신뢰성 검증</caption>
                  <button-caption-font-style fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#e6e6e6' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='63' type-v2='dashboard-object' w='9063' x='750' y='13444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BD036CC4-5F2F-4BD6-A153-122A4E9CA144}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>2026 전망</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='64' type-v2='dashboard-object' w='9063' x='750' y='19222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E5565C83-0E05-4D46-AB32-8E74523AE74A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>투자 발굴</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='4444' id='21' name='실제 vs 예측 비교 차트' pane-specification-id='1' param='[federated.145nrma0bbskm8192uqrw02mp5ge].[:Measure Names]' show-title='false' type-v2='color' w='8750' x='10438' y='39111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tab2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='89500' x='10000' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='89500' x='10000' y='889'>
              <zone h='89555' id='3' param='vert' type-v2='layout-flow' w='89500' x='10000' y='9556'>
                <zone fixed-size='465' h='51667' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89500' x='10000' y='9556'>
                  <zone h='51666' id='7' name='성장률 어드밴스드 트리맵' w='44750' x='10000' y='9556'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='302' h='51666' id='10' is-fixed='true' name='상관관계 히트맵' w='44750' x='54750' y='9556'>
                    <layout-cache cell-count-h='11' non-cell-size-h='85' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='333' h='37000' id='8' is-fixed='true' name='성장률 Top 5 랭킹' w='89500' x='10000' y='61223'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8667' id='5' type-v2='text' w='89500' x='10000' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='20'>2026년 매크로 전망 - 직관적인 시장 네비게이션으로 유망 섹터를 탐색하세요</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='94667' id='51' param='vert' type-v2='layout-flow' w='9500' x='500' y='889'>
            <zone fixed-size='49' h='6333' id='57' image-file-url='https://upload.wikimedia.org/wikipedia/commons/8/8f/Yahoo%21_Finance_logo_2021.png' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://finance.yahoo.com/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAJi0EA6yBMETpumphp9mJLsdG_P41QNI4y9Gt5en8Vds6uOwV0fbkIgvuLIG3xrqrTwxl_n4VCI_1if4Yr4YQYFVsG5I0wjt8HucG57evamM7zWjYSHyqYB4-qq2yapGL5NS0h0jz5lzdVnoEpWUTKNb6g1KQkfYCNJUHBC9YZPN' w='9000' x='750' y='1333'>
            </zone>
            <zone h='5778' id='47' type-v2='dashboard-object' w='9000' x='750' y='7666'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7EF459B6-6186-49BF-9148-850B6C5149B7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>신뢰성 검증</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='48' type-v2='dashboard-object' w='9000' x='750' y='13444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BD036CC4-5F2F-4BD6-A153-122A4E9CA144}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>2026 전망</caption>
                  <button-caption-font-style fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#e6e6e6' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='49' type-v2='dashboard-object' w='9000' x='750' y='19222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E5565C83-0E05-4D46-AB32-8E74523AE74A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>투자 발굴</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='3555' id='52' type-v2='empty' w='9500' x='500' y='95556'>
          </zone>
        </zone>
        <zone fixed-size='3' h='333' id='28' is-fixed='true' type-v2='empty' w='89500' x='10063' y='9556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tab3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='89500' x='10000' y='889'>
            <zone h='98222' id='25' type-v2='layout-basic' w='89500' x='10000' y='889'>
              <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='89500' x='10000' y='889'>
                <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='89500' x='10000' y='889'>
                  <zone fixed-size='78' h='8667' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='89500' x='10000' y='889'>
                    <zone fixed-size='990' forceUpdate='true' h='8667' id='28' is-fixed='true' type-v2='text' w='61875' x='10000' y='889'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Noto Sans CJK KR' fontsize='20'>맞춤형 투자 발굴 - 귀하의 리스크 성향에 맞춰 최적의 AI 추천 종목을 찾아보세요</run>
                      </formatted-text>
                    </zone>
                    <zone h='8667' id='29' param='vert' type-v2='layout-flow' w='27622' x='71875' y='889'>
                      <zone h='8667' id='31' name='기간 선택 버튼' show-title='false' w='27622' x='71875' y='889'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='3' h='333' id='8' is-fixed='true' type-v2='empty' w='89500' x='10000' y='9556'>
                  </zone>
                  <zone fixed-size='490' h='54444' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='89500' x='10000' y='9889'>
                    <zone fixed-size='644' h='54444' id='14' is-fixed='true' name='섹터 랭킹' show-title='false' w='40750' x='10000' y='9889'>
                      <layout-cache cell-count-h='3' minwidth='196' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='54444' id='18' name='산점도' show-title='false' w='48750' x='50750' y='9889'>
                      <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='273' h='31222' id='22' is-fixed='true' name='산업 리스트' show-title='false' w='89500' x='10000' y='64333'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94667' id='36' param='vert' type-v2='layout-flow' w='9500' x='500' y='889'>
            <zone fixed-size='49' h='6333' id='38' image-file-url='https://upload.wikimedia.org/wikipedia/commons/8/8f/Yahoo%21_Finance_logo_2021.png' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://finance.yahoo.com/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAJi0EA6yBMETpumphp9mJLsdG_P41QNI4y9Gt5en8Vds6uOwV0fbkIgvuLIG3xrqrTwxl_n4VCI_1if4Yr4YQYFVsG5I0wjt8HucG57evamM7zWjYSHyqYB4-qq2yapGL5NS0h0jz5lzdVnoEpWUTKNb6g1KQkfYCNJUHBC9YZPN' w='9000' x='750' y='1333'>
            </zone>
            <zone h='5778' id='32' type-v2='dashboard-object' w='9000' x='750' y='7666'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7EF459B6-6186-49BF-9148-850B6C5149B7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>신뢰성 검증</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='33' type-v2='dashboard-object' w='9000' x='750' y='13444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BD036CC4-5F2F-4BD6-A153-122A4E9CA144}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>2026 전망</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='34' type-v2='dashboard-object' w='9000' x='750' y='19222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E5565C83-0E05-4D46-AB32-8E74523AE74A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>투자 발굴</caption>
                  <button-caption-font-style fontname='Noto Sans CJK KR' />
                  <format attr='background-color' value='#e6e6e6' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='3555' id='37' type-v2='empty' w='9500' x='500' y='95556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
